<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6ED9FA"
    tools:context=".FirstFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <TextView
            android:id="@+id/score_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="Your score is: 0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/calculateScoreButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            android:text="Calculate Score"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/clearButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="120dp"
            android:layout_marginEnd="8dp"
            android:text="Clear"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textview_first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="Tap to select your tiles:"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/clearButton" />

        <TableLayout
            android:id="@+id/selected_tiles"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:shrinkColumns="*"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/clearButton">

            <TableRow
                android:id="@+id/selected_row"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageView
                    android:id="@+id/selected_1"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="2dp"
                    android:adjustViewBounds="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.45"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textview_first"
                    app:srcCompat="@drawable/tile_front" />

                <ImageView
                    android:id="@+id/selected_2"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="2dp"
                    android:adjustViewBounds="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.45"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textview_first"
                    app:srcCompat="@drawable/tile_front" />

                <ImageView
                    android:id="@+id/selected_3"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="2dp"
                    android:adjustViewBounds="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.45"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textview_first"
                    app:srcCompat="@drawable/tile_front" />

                <ImageView
                    android:id="@+id/selected_4"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="2dp"
                    android:adjustViewBounds="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.45"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textview_first"
                    app:srcCompat="@drawable/tile_front" />

                <ImageView
                    android:id="@+id/selected_5"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="2dp"
                    android:adjustViewBounds="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.45"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textview_first"
                    app:srcCompat="@drawable/tile_front" />

                <ImageView
                    android:id="@+id/selected_6"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="2dp"
                    android:adjustViewBounds="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.45"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textview_first"
                    app:srcCompat="@drawable/tile_front" />

                <ImageView
                    android:id="@+id/selected_7"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="2dp"
                    android:adjustViewBounds="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.45"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textview_first"
                    app:srcCompat="@drawable/tile_front" />

                <ImageView
                    android:id="@+id/selected_8"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="2dp"
                    android:adjustViewBounds="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.45"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textview_first"
                    app:srcCompat="@drawable/tile_front" />

                <ImageView
                    android:id="@+id/selected_9"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="2dp"
                    android:adjustViewBounds="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.45"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textview_first"
                    app:srcCompat="@drawable/tile_front" />

                <ImageView
                    android:id="@+id/selected_10"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="2dp"
                    android:adjustViewBounds="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.45"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textview_first"
                    app:srcCompat="@drawable/tile_front" />

                <ImageView
                    android:id="@+id/selected_11"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="2dp"
                    android:adjustViewBounds="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.45"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textview_first"
                    app:srcCompat="@drawable/tile_front" />


            </TableRow>
        </TableLayout>

        <TableLayout
            android:id="@+id/tile_selection"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:shrinkColumns="*"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/selected_tiles">

            <TableRow
                android:id="@+id/season_flower_row"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageView
                    android:id="@+id/season_1"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="2dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/tile_front"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.45"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textview_first"
                    app:srcCompat="@drawable/season_1" />

                <ImageView
                    android:id="@+id/season_2"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="2dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/tile_front"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textview_first"
                    app:srcCompat="@drawable/season_2" />

                <ImageView
                    android:id="@+id/season_3"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="2dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/tile_front"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.45"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textview_first"
                    app:srcCompat="@drawable/season_3" />

                <ImageView
                    android:id="@+id/season_4"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="2dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/tile_front"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.45"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textview_first"
                    app:srcCompat="@drawable/season_4" />

                <ImageView
                    android:id="@+id/flower_1"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="2dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/tile_front"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.45"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textview_first"
                    app:srcCompat="@drawable/flower_1" />

                <ImageView
                    android:id="@+id/flower_2"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="2dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/tile_front"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.45"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textview_first"
                    app:srcCompat="@drawable/flower_2" />

                <ImageView
                    android:id="@+id/flower_3"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="2dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/tile_front"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.45"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textview_first"
                    app:srcCompat="@drawable/flower_3" />

                <ImageView
                    android:id="@+id/flower_4"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="2dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/tile_front"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.45"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textview_first"
                    app:srcCompat="@drawable/flower_4" />

            </TableRow>

            <TableRow
                android:id="@+id/bamboo_row"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageView
                    android:id="@+id/bamboo_1"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="2dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/tile_front"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.45"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textview_first"
                    app:srcCompat="@drawable/bamboo_1" />

                <ImageView
                    android:id="@+id/bamboo_2"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="2dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/tile_front"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textview_first"
                    app:srcCompat="@drawable/bamboo_2" />

                <ImageView
                    android:id="@+id/bamboo_3"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="2dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/tile_front"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.45"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textview_first"
                    app:srcCompat="@drawable/bamboo_3" />

                <ImageView
                    android:id="@+id/bamboo_4"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="2dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/tile_front"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.45"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textview_first"
                    app:srcCompat="@drawable/bamboo_4" />

                <ImageView
                    android:id="@+id/bamboo_5"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="2dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/tile_front"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.45"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textview_first"
                    app:srcCompat="@drawable/bamboo_5" />

                <ImageView
                    android:id="@+id/bamboo_6"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="2dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/tile_front"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.45"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textview_first"
                    app:srcCompat="@drawable/bamboo_6" />

                <ImageView
                    android:id="@+id/bamboo_7"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="2dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/tile_front"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.45"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textview_first"
                    app:srcCompat="@drawable/bamboo_7" />

                <ImageView
                    android:id="@+id/bamboo_8"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="2dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/tile_front"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.45"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textview_first"
                    app:srcCompat="@drawable/bamboo_8" />

                <ImageView
                    android:id="@+id/bamboo_9"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="2dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/tile_front"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.45"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textview_first"
                    app:srcCompat="@drawable/bamboo_9" />


            </TableRow>

            <TableRow
                android:id="@+id/circle_row"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageView
                    android:id="@+id/circle_1"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="2dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/tile_front"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.45"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textview_first"
                    app:srcCompat="@drawable/circle_1" />

                <ImageView
                    android:id="@+id/circle_2"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="2dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/tile_front"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textview_first"
                    app:srcCompat="@drawable/circle_2" />

                <ImageView
                    android:id="@+id/circle_3"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="2dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/tile_front"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.45"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textview_first"
                    app:srcCompat="@drawable/circle_3" />

                <ImageView
                    android:id="@+id/circle_4"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="2dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/tile_front"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.45"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textview_first"
                    app:srcCompat="@drawable/circle_4" />

                <ImageView
                    android:id="@+id/circle_5"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="2dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/tile_front"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.45"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textview_first"
                    app:srcCompat="@drawable/circle_5" />

                <ImageView
                    android:id="@+id/circle_6"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="2dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/tile_front"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.45"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textview_first"
                    app:srcCompat="@drawable/circle_6" />

                <ImageView
                    android:id="@+id/circle_7"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="2dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/tile_front"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.45"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textview_first"
                    app:srcCompat="@drawable/circle_7" />

                <ImageView
                    android:id="@+id/circle_8"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="2dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/tile_front"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.45"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textview_first"
                    app:srcCompat="@drawable/circle_8" />

                <ImageView
                    android:id="@+id/circle_9"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="2dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/tile_front"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.45"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textview_first"
                    app:srcCompat="@drawable/circle_9" />


            </TableRow>

            <TableRow
                android:id="@+id/character_row"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageView
                    android:id="@+id/character_1"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="2dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/tile_front"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.45"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textview_first"
                    app:srcCompat="@drawable/character_1" />

                <ImageView
                    android:id="@+id/character_2"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="2dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/tile_front"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textview_first"
                    app:srcCompat="@drawable/character_2" />

                <ImageView
                    android:id="@+id/character_3"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="2dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/tile_front"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.45"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textview_first"
                    app:srcCompat="@drawable/character_3" />

                <ImageView
                    android:id="@+id/character_4"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="2dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/tile_front"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.45"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textview_first"
                    app:srcCompat="@drawable/character_4" />

                <ImageView
                    android:id="@+id/character_5"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="2dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/tile_front"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.45"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textview_first"
                    app:srcCompat="@drawable/character_5" />

                <ImageView
                    android:id="@+id/character_6"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="2dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/tile_front"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.45"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textview_first"
                    app:srcCompat="@drawable/character_6" />

                <ImageView
                    android:id="@+id/character_7"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="2dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/tile_front"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.45"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textview_first"
                    app:srcCompat="@drawable/character_7" />

                <ImageView
                    android:id="@+id/character_8"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="2dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/tile_front"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.45"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textview_first"
                    app:srcCompat="@drawable/character_8" />

                <ImageView
                    android:id="@+id/character_9"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="2dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/tile_front"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.45"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textview_first"
                    app:srcCompat="@drawable/character_9" />

            </TableRow>

            <TableRow
                android:id="@+id/dragon_wind_row"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageView
                    android:id="@+id/dragon_1"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="2dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/tile_front"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.45"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textview_first"
                    app:srcCompat="@drawable/dragon_1" />

                <ImageView
                    android:id="@+id/dragon_2"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="2dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/tile_front"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textview_first"
                    app:srcCompat="@drawable/dragon_2" />

                <ImageView
                    android:id="@+id/dragon_3"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="2dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/tile_front"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.45"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textview_first"
                    app:srcCompat="@drawable/tile_front" />

                <ImageView
                    android:id="@+id/wind_1"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="2dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/tile_front"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.45"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textview_first"
                    app:srcCompat="@drawable/wind_1" />

                <ImageView
                    android:id="@+id/wind_2"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="2dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/tile_front"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.45"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textview_first"
                    app:srcCompat="@drawable/wind_2" />

                <ImageView
                    android:id="@+id/wind_3"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="2dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/tile_front"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.45"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textview_first"
                    app:srcCompat="@drawable/wind_3" />

                <ImageView
                    android:id="@+id/wind_4"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="2dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/tile_front"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.45"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textview_first"
                    app:srcCompat="@drawable/wind_4" />

            </TableRow>

        </TableLayout>

        <TextView
            android:id="@+id/selectionDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="8dp"
            android:text="Selected Tiles:"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tile_selection" />

        <TextView
            android:id="@+id/scorerDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="8dp"
            android:text="Points scored by:"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/selectionDisplay" />

        <RadioGroup
            android:id="@+id/wind_round"
            android:layout_width="84dp"
            android:layout_height="169dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@id/calculateScoreButton"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/roundText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Wind of the Round:" />

            <RadioButton
                android:id="@+id/round_1"
                android:layout_width="wrap_content"
                android:layout_height="15pt"
                android:text="East" />

            <RadioButton
                android:id="@+id/round_2"
                android:layout_width="wrap_content"
                android:layout_height="15pt"
                android:text="South" />

            <RadioButton
                android:id="@+id/round_3"
                android:layout_width="match_parent"
                android:layout_height="15pt"
                android:text="West" />

            <RadioButton
                android:id="@+id/round_4"
                android:layout_width="match_parent"
                android:layout_height="15pt"
                android:text="North" />
        </RadioGroup>

        <RadioGroup
            android:id="@+id/wind_player"
            android:layout_width="84dp"
            android:layout_height="169dp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@id/calculateScoreButton"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/playerText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Wind of the Player:" />

            <RadioButton
                android:id="@+id/player_1"
                android:layout_width="wrap_content"
                android:layout_height="15pt"
                android:checked="false"
                android:text="East" />

            <RadioButton
                android:id="@+id/player_2"
                android:layout_width="wrap_content"
                android:layout_height="15pt"
                android:text="South" />

            <RadioButton
                android:id="@+id/player_3"
                android:layout_width="match_parent"
                android:layout_height="15pt"
                android:text="West" />

            <RadioButton
                android:id="@+id/player_4"
                android:layout_width="match_parent"
                android:layout_height="15pt"
                android:text="North" />
        </RadioGroup>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>